@import './src/app/util/common';

.container {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.contentWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content {
  width: 50em;
}

.mainArea {
  background: $silver;
}

.header {
  width: 100%;
  padding: $normalGap;
  background: $darkBrown;
  font-size: 1.5em;
}

@mixin tabItem {
  padding: $normalGap;
  width: 8em;
}

.activeTab {
  @include tabItem;
  background: $lightGray;
}

.inactiveTab {
  @include tabItem;
  background: $darkGray;
}

.buttons {
  padding: $normalGap;
}

.addButton {
  background: $blue;
}