@import './src/app/util/common';

.taskContainer {
  background: #34f07f;
  height: 100%;
}

.innerContainer {
  padding: $normalGap;
}

.innerButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: none;
  border: none;
}

.deleteButton {
  background: #f08080;
  border: none;
  width: $buttonHeight;
  height: $buttonHeight;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.goButton {
  background: #99ccff;
  width: $buttonHeight;
  height: $buttonHeight;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detailLine {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}